{
  "name": "webpageruler",
  "title": "Webpage Ruler",
  "id": "jid1-efLcFx9XcW3R2Q",
  "description": "A simple measuring tool for web developers.",
  "author": "Bob Maghanoy",
  "license": "MPL 2.0",
  "version": "0.0.1",
  "icon": "data/ruler.png"
}
